<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание №1</title>
</head>
<body>
    <header>
        <h3>Это блок header</h3>
    </header>
    <main>
    <div>
        <h1>Первое домашнее задание</h1>
        <h2>Знакомство с HTML</h2>
        <p>Все только начинается и очень интересно</p>
        <p>Хочется скорее узнать, что такое блочный элемент, а так же про <span>строчный</span> </p>
        <div>
            Очень жду следующего урока! 
        </div>
    </div>
    </main>
    <footer>
        <p align="center">Это блок footer.  Блок можно отцентровать через html, но лучше это сделать через css с которым мы скоро познакомимся.</p>
        <p>Основы Frontend-разработки - <span>Группа: 4 поток / 6 группа</span></p>
    </footer>
</body>
</html>