<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Блог о чае</title>
</head>

<body bgcolor="#cccccc">
	<header>
		<img src="img/logo.png" alt="Блог о чае" title="Блог сайта о чае и чайной культуре" width="80px" height="80px">
		<h1>Блог о чае</h1>
	</header>
	<main>
		<h3>Статьи</h3>
		<section>
			<h2>Чай лапачо, его свойства и противопоказания</h2>
			<img src="img/green-tea.jpg" alt="Чай лапачо, его свойства и противопоказания" align="left" height="150px">
			<br>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem quos in sit necessitatibus, modi
				quibusdam eum repudiandae incidunt obcaecati aliquam nisi molestiae excepturi. Perspiciatis a reprehenderit,
				dolores quia soluta dicta! Aliquid ratione consectetur eos, dignissimos dolores natus illo ipsam obcaecati
				quia debitis molestiae doloremque dicta ut voluptates? Tempore ut ratione eaque facilis. Natus et tempore
				ipsam quos incidunt dolorem necessitatibus nobis earum, autem laudantium! Quod perferendis similique,
				dolores culpa illum, voluptatum sit consectetur atque amet esse facere, dolorum temporibus! Itaque, animi.
				Provident, iure ipsum unde laudantium aliquid tempora vitae illum officiis. Rerum quam libero corrupti nemo
				commodi corporis! Ab, eveniet quia. Quisquam, ipsum. Tenetur mollitia est doloremque ipsum animi quos
				numquam soluta perspiciatis? Voluptatibus cupiditate iste hic? Odit enim dolor rem mollitia molestias ipsam
				veniam suscipit soluta corporis, vitae possimus? In animi voluptatum tempore, omnis ex eaque molestias
				quaerat, ipsum ut eveniet iusto consequuntur delectus nihil corporis quia eum.</p>
			<br>
			<a href="green-tea.html">Читать полностью</a>
		</section>
		<section>
			<h2>Кофе или чай: как сделать правильный для здоровья выбор?</h2>
			<img src="img/tea-or-coffee.jpg" alt="Кофе или чай: как сделать правильный для здоровья выбор?" align="left"
				height="150px">
			<br>
			<p valign="top">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed id impedit eveniet cum
				necessitatibus iste aut
				libero unde soluta ratione labore quia repellat molestias sit commodi cupiditate nam, neque quis quo dolor,
				maxime enim mollitia nesciunt veniam. Ipsa libero quae, molestias tempore officia corporis natus dolore ut
				mollitia optio unde aspernatur commodi ullam modi architecto esse velit aliquid exercitationem sunt suscipit
				sed. Accusantium minus nesciunt quo unde, libero consequuntur velit a, nihil quasi animi, error quod nulla
				consectetur soluta! Error delectus in adipisci minima quo nam eligendi exercitationem? Accusantium vero a,
				aspernatur fuga ut voluptates alias nam doloribus voluptate alias nam doloribus voluptate alias nam
				doloribus voluptate alias nam doloribus voluptate alias nam doloribus voluptate alias nam doloribus
				voluptate alias nam doloribus voluptate alias nam doloribus voluptate alias nam doloribus voluptate
				consequatur!</p>
			<br>
			<a href="tea-or-coffee.html">Читать полностью</a>
		</section>
		<section>
			<h2>Какие бывают виды чая?</h2>
			<img src="img/tea.jpg" alt="Какие бывают виды чая?" align="left" height="150px">
			<br>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, autem voluptatibus quisquam aliquid
				veritatis ut sint impedit placeat a corrupti, suscipit natus doloremque illo molestias hic similique eum
				exercitationem necessitatibus consequuntur! Error nulla doloribus saepe quae. Labore reprehenderit quidem,
				facilis dolore iure fuga animi quaerat quae hic eius ut modi totam, illum autem dicta quibusdam alias
				delectus velit sed, porro at iusto blanditiis reiciendis consequatur. Eos, cumque repellat! Vitae veritatis
				unde facere dolorum quaerat. Voluptatem sequi harum enim sint repudiandae omnis? Omnis aliquam similique
				totam minus illum soluta? Molestiae, explicabo. Animi iure ipsum tempora laboriosam, incidunt eius odit
				eveniet velit quod unde debitis accusamus? Quidem quasi dolor, optio dolores dolorem voluptatem pariatur
				alias eveniet eum ipsum atque molestias maxime. Quidem sequi aliquam commodi repudiandae quisquam?</p>
			<br>
			<a href="tea.html">Читать полностью</a>
		</section>
		<article>
			<h3>Вас может заинтересовать</h3>
			<div>
				<h3>Статья о чае1</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium iusto aliquam rem dignissimos
					natus, facilis nam fugit, et veniam enim provident, iste commodi laudantium eaque. Placeat voluptates
					praesentium soluta non unde, tenetur facere ad, provident quod doloremque earum quos minima officiis
					nisi? Modi ad, architecto sequi natus ratione mollitia?</p>
				<a href="tea-or-coffee.html">Далее</a>
			</div>
			<div>
				<h3>Статья о чае2</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium iusto aliquam rem dignissimos
					natus, facilis nam fugit, et veniam enim provident, iste commodi laudantium eaque. Placeat voluptates
					praesentium soluta non unde, tenetur facere ad, provident quod doloremque earum quos minima officiis
					nisi? Modi ad, architecto sequi natus ratione mollitia?</p>
				<a href="green-tea.html">Далее</a>
			</div>
			<div>
				<h3>Статья о чае3</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium iusto aliquam rem dignissimos
					natus, facilis nam fugit, et veniam enim provident, iste commodi laudantium eaque. Placeat voluptates
					praesentium soluta non unde, tenetur facere ad, provident quod doloremque earum quos minima officiis
					nisi? Modi ad, architecto sequi natus ratione mollitia?</p>
				<a href="tea.html">Далее</a>
			</div>
		</article>
		<aside>
			<h4>Здесь может быть ваша реклама</h4>
			<div>
				<h5>Заголовок рекламы</h5>
				<p>Текс рекламы Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque architecto et
					voluptatum
					suscipit beatae!</p>
			</div>
		</aside>
	</main>
	<footer>
		<h3>Контакты</h3>
		<a href="mailto:email@mail.ru">Email</a>
		<br>
		<a href="tel:+79006263344">Телефон</a>
		<br>
		<br>
		<br>
		<a href="http://google.com/" target="_blank" rel="nofollow noopener noreferrer">google.com</a>
		<br>
		<a href="http://bing.com/" target="_blank" rel="nofollow noopener noreferrer">bing.com</a>
	</footer>
</body>

</html>