<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Какие бывают виды чая?</title>
</head>

<body bgcolor="#cccccc">
	<header>
		<img src="img/logo.png" alt="Блог о чае" title="Блог сайта о чае и чайной культуре" width="80px" height="80px">
		<h2>Блог о чае</h2>
		<nav>
			<ul>
				<li>
					<a href="index.html">Домой</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<h3>Статьи</h3>
		<section>
			<h1>Какие бывают виды чая?</h1>
			<img src="img/tea.jpg" alt="Какие бывают виды чая?" align="left" height="350px">
			<br>
			<p>Пример параграфа Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta culpa praesentium eum
				accusamus optio deserunt iure cupiditate consequuntur ab? Fugiat odio voluptate illo dolor accusamus
				nesciunt maiores cupiditate! Dolor eligendi in sit molestias nobis quibusdam? Esse laborum at maiores
				tempore deleniti error ut animi dolor saepe officiis distinctio, consectetur, corrupti molestiae eos harum
				perspiciatis ipsa provident dolorum beatae. Culpa unde dicta in officiis blanditiis explicabo dolore
				corporis, possimus quia, voluptatum saepe fuga consectetur nobis. Consequatur quas molestiae architecto
				nulla rem nemo maxime neque obcaecati est iure corporis repudiandae recusandae culpa tempore, dolorum quidem
				voluptatem delectus. Ipsa, quis. Libero eum ipsam a soluta quam vel facere minima natus dolorum impedit,
				totam reiciendis incidunt voluptate rem est omnis blanditiis autem non quos, sed distinctio magni recusandae
				laudantium dignissimos. Atque delectus, doloremque nostrum laudantium tempore quod ex odio voluptates
				laborum officiis itaque vitae consequuntur blanditiis officia molestiae, beatae temporibus sit et ad
				deserunt distinctio, dolores rerum. Optio eligendi inventore, fuga corrupti dolor blanditiis, officia
				consequatur reiciendis, molestias soluta velit sequi vel nulla illum sapiente cum perferendis rem ducimus
				nam harum dignissimos sunt quam. Libero blanditiis minus, at dolore nam voluptatibus minima quibusdam
				incidunt, maiores iste vero saepe dolores quod natus. Atque, eligendi laudantium.</p>
			<p>Пример параграфа Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore neque magni quos velit
				minima, tenetur eligendi voluptatibus vitae at itaque nam ea amet iusto iure ad assumenda consequatur
				molestiae. Quasi numquam modi aliquam maiores necessitatibus illum quo reiciendis recusandae odio quos
				similique dolores est doloribus laborum veritatis facilis, dolorem odit quisquam natus ipsa, eligendi
				exercitationem et. Perferendis, commodi saepe sint sed praesentium blanditiis vel magni cum atque aspernatur
				veniam voluptatum amet ex delectus! Pariatur doloribus quasi porro blanditiis dignissimos minima officiis
				unde ea tempore eos consequuntur, perspiciatis placeat dicta error optio consectetur laborum! Maxime laborum
				fuga earum assumenda praesentium consequatur repudiandae, molestias eligendi saepe. Soluta laboriosam
				expedita veniam commodi fugit sapiente, ad adipisci quaerat culpa vero doloribus! A deserunt necessitatibus
				veniam eligendi aliquam provident vel? Quibusdam optio consectetur nam iste, architecto, voluptas odio
				laborum esse nisi earum delectus, laboriosam hic aliquid sint eius. Quae nihil eius in maxime rem commodi?
			</p>
			<table border="1" align="left">
				<caption>Таблица</caption>
				<tr>
					<th>Заголовок</th>
					<th>Заголовок</th>
					<th>Заголовок</th>
				</tr>
				<tr>
					<td>Значение</td>
					<td>Значение</td>
					<td>Значение</td>

				</tr>
				<tr>
					<td>Значение</td>
					<td>Значение</td>
					<td>Значение</td>

				</tr>
				<tr>
					<td>Значение</td>
					<td>Значение</td>
					<td>Значение</td>

				</tr>

			</table>
			<p>Пример параграфа Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ut perferendis possimus,
				vero voluptatibus enim perspiciatis autem necessitatibus soluta facere totam libero est, incidunt ex iure,
				iusto non itaque quae facilis laboriosam veritatis fugit. Eius impedit reprehenderit recusandae porro ipsum
				sed provident, iusto quaerat pariatur sunt ab inventore repudiandae, accusantium quas perspiciatis quos eos,
				debitis sint deleniti sequi quam dolorem illo voluptatibus? Esse, in perferendis? Doloribus nisi, laborum
				sapiente incidunt quis deleniti cupiditate nihil maiores quia aspernatur, quisquam assumenda nobis porro,
				ducimus voluptatum dolorem ut voluptate ipsa ea sed! Laborum ipsa neque reprehenderit dolorum maxime modi
				error! Qui, culpa? Et ullam fuga ipsa reprehenderit eos inventore quaerat in eveniet? Rerum hic ipsa
				inventore voluptatibus dolores provident dolore facere molestiae tempora suscipit deleniti ad perferendis,
				maiores sequi sit eos nobis dolor accusantium doloribus unde placeat exercitationem animi non atque.
				Corrupti nemo maxime quia molestias beatae nesciunt laboriosam repellendus asperiores modi ut perspiciatis
				ratione, dignissimos quidem! Voluptate repellendus alias expedita, explicabo sit voluptatum magnam assumenda
				maiores eveniet quas aspernatur et corporis, fuga minus, reiciendis cum. Corporis temporibus quis eos.
				Doloribus explicabo, voluptatum rerum impedit atque, aliquid fuga animi expedita hic, doloremque dolorum
				fugiat molestias? Incidunt sit obcaecati deserunt, nam porro mollitia cumque quis tempora aliquam dolorum ea
				sunt, modi a repellat cupiditate quos ex provident tenetur perferendis rerum. Ad, quidem! Exercitationem
				eos, mollitia incidunt odio amet architecto consequuntur ea dolor et fugit aliquid quo, dicta vel nulla,
				perferendis repellendus explicabo alias eaque eligendi? Expedita repellat sunt quo, at reiciendis placeat
				tenetur repellendus molestiae officia vero quae, eius aut vitae ipsa sit ipsum eaque enim necessitatibus,
				explicabo id ipsam nostrum? Animi iure ex quis eveniet aperiam? Provident unde fugiat in, voluptate quasi
				facere blanditiis enim fugit tempora earum iusto reiciendis iure aspernatur natus quod modi ea ab. Explicabo
				sunt voluptatibus sequi dolores optio.</p>
			<br>
			<ul>
				<li>Список</li>
				<li>Список</li>
				<li>Список</li>
			</ul>
			<ol>
				<li>Список</li>
				<li>Список</li>
				<li>Список</li>
			</ol>
			<p>Пример параграфа Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nemo, itaque ipsam
				asperiores minus atque quod aperiam neque maxime cumque placeat, accusamus explicabo rem deserunt excepturi?
				Dolor natus a repellendus qui odit reiciendis pariatur, itaque quam nihil non incidunt facere ex porro
				aliquid obcaecati quibusdam unde id veritatis vero dolores recusandae rerum accusantium voluptatum neque.
				Possimus mollitia quibusdam eius placeat similique nisi dicta ipsam delectus doloremque quaerat molestias ea
				sed, deleniti quia ut accusantium minus eum obcaecati natus fugiat est suscipit magnam quo? Eveniet est
				ipsam perspiciatis nisi maiores magnam quod eum expedita. Quae reprehenderit eos ex minima, doloremque aut
				quidem nobis impedit quam ea velit. Aliquid, debitis ratione perferendis magni eius enim quo officiis aut
				excepturi reiciendis at aliquam consequatur quaerat ut voluptates eaque. Provident maiores natus placeat
				nihil esse nesciunt. Sed molestiae possimus laborum nobis earum in eius ipsum, nemo cumque. Velit
				praesentium officiis reiciendis recusandae, qui aliquam.</p>
		</section>

		<article>
			<h3>Вас может заинтересовать</h3>
			<div>
				<h3>Статья о чае1</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium iusto aliquam rem dignissimos
					natus, facilis nam fugit, et veniam enim provident, iste commodi laudantium eaque. Placeat voluptates
					praesentium soluta non unde, tenetur facere ad, provident quod doloremque earum quos minima officiis
					nisi? Modi ad, architecto sequi natus ratione mollitia?</p>
				<a href="tea-or-coffee.html">Далее</a>
			</div>
			<div>
				<h3>Статья о чае2</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium iusto aliquam rem dignissimos
					natus, facilis nam fugit, et veniam enim provident, iste commodi laudantium eaque. Placeat voluptates
					praesentium soluta non unde, tenetur facere ad, provident quod doloremque earum quos minima officiis
					nisi? Modi ad, architecto sequi natus ratione mollitia?</p>
				<a href="green-tea.html">Далее</a>
			</div>
			<div>
				<h3>Статья о чае3</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium iusto aliquam rem dignissimos
					natus, facilis nam fugit, et veniam enim provident, iste commodi laudantium eaque. Placeat voluptates
					praesentium soluta non unde, tenetur facere ad, provident quod doloremque earum quos minima officiis
					nisi? Modi ad, architecto sequi natus ratione mollitia?</p>
				<a href="tea.html">Далее</a>
			</div>
		</article>
		<aside>
			<h4>Здесь может быть ваша реклама</h4>
			<div>
				<h5>Заголовок рекламы</h5>
				<p>Текст рекламы Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque architecto et
					voluptatum
					suscipit beatae!</p>
			</div>
		</aside>
	</main>
	<footer>
		<h3>Контакты</h3>
		<a href="mailto:email@mail.ru">Email</a>
		<br>
		<a href="tel:+79006263344">Телефон</a>
		<br>
		<br>
		<br>
		<a href="http://google.com/" target="_blank" rel="nofollow noopener noreferrer">google.com</a>
		<br>
		<a href="http://bing.com/" target="_blank" rel="nofollow noopener noreferrer">bing.com</a>
	</footer>
</body>

</html>