<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Домашнее задание урок №5</title>
</head>

<body>
	<main>
		<h1>Домашнее задание урок №5</h1>
		<div>
			<a href="page1.html">
				<h3>Якорные ссылки</h3>
			</a>
			<a href="page2.html">
				<h3>Таблица Менделеева</h3>
			</a>
			<a href="page3.html">
				<h3>Пример использования Iframe</h3>
			</a>
		</div>
	</main>
</body>

</html>