<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Пример использования Iframe - Домашнее задание урок №5</title>
</head>

<body>
	<header>
		<h1>Домашнее задание урок №5</h1>
		<nav>
			<a href="./">На главную</a>
		</nav>
	</header>
	<main>
		<section>
			<h2>Пример использования Iframe</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/2piv58hjdNE" title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</section>
	</main>
</body>

</html>