<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Таблица Менделеева - Домашнее задание урок №5</title>
</head>

<body>
	<header>
		<h1>Домашнее задание урок №5</h1>
		<nav>
			<ul>
				<li><a href="./">На главную</a></li>
				<li><a href="#noncss">Таблица Менделеева - без использования CSS</a></li>
				<li><a href="#css">Таблица Менделеева - с использованием CSS</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="noncss">
			<h2>Таблица Менделеева (без использования CSS - присутствуют устаревшие теги)</h2>
			<table cellpadding="10">
				<caption>Периодическая таблица Менделеева</caption>
				<tr>
					<th>Периоды\Группы</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					<th>7</th>
					<th>8</th>
					<th>9</th>
					<th>10</th>
					<th>11</th>
					<th>12</th>
					<th>13</th>
					<th>14</th>
					<th>15</th>
					<th>16</th>
					<th>17</th>
					<th>18</th>
				</tr>
				<tr>
					<td align="right">1</td>
					<td bgcolor="#8ced8c">
						<div>1<br><b>H</b><br><span>Водород</span><br><span>1,008</span><br></div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td bgcolor="#e5bde5">
						<div>2<br><b>He</b><br><span>Гелий</span><br><span>4,0026</span><br></div>
					</td>
				</tr>
				<tr>
					<td align="right">2</td>
					<td bgcolor="#eace5d">
						<div>3<br><b>Li</b><br><span>Литий</span><br><span>6,94</span><br></div>
					</td>
					<td bgcolor="#f1f165">
						<div>4<br><b>Be</b><br><span>Бериллий</span><br><span>9,0122</span><br></div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td bgcolor="#9ee5d4">
						<div>5<br><b>B</b><br><span>Бор</span><br><span>10,81</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>6<br><b>C</b><br><span>Углерод</span><br><span>12,011</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>7<br><b>N</b><br><span>Азот</span><br><span>14,007</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>8<br><b>O</b><br><span>Кислород</span><br><span>15,999</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>9<br><b>F</b><br><span>Фтор</span><br><span>18,998</span><br></div>
					</td>
					<td bgcolor="#e5bde5">
						<div>10<br><b>Ne</b><br><span>Неон</span><br><span>20,180</span><br></div>
					</td>
				</tr>
				<tr>
					<td align="right">3</td>
					<td bgcolor="#eace5d">
						<div>11<br><b>Na</b><br><span>Натрий</span><br><span>22,990</span><br></div>
					</td>
					<td bgcolor="#f1f165">
						<div>12<br><b>Mg</b><br><span>Магний</span><br><span>24,305</span><br></div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td bgcolor="#acdfec">
						<div>13<br><b>Al</b><br><span>Алюминий</span><br><span>26,982</span><br></div>
					</td>
					<td bgcolor="#9ee5d4">
						<div>14<br><b>Si</b><br><span>Кремний</span><br><span>28,085</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>15<br><b>P</b><br><span>Фосфор</span><br><span>30,974</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>16<br><b>S</b><br><span>Сера</span><br><span>32,06</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>17<br><b>Cl</b><br><span>Хлор</span><br><span>35,45</span><br></div>
					</td>
					<td bgcolor="#e5bde5">
						<div>18<br><b>Ar</b><br><span>Аргон</span><br><span>39,948</span><br></div>
					</td>
				</tr>
				<tr>
					<td align="right">4</td>
					<td bgcolor="#eace5d">
						<div>19<br><b>K</b><br><span>Калий</span><br><span>39,098</span><br></div>
					</td>
					<td bgcolor="#f1f165">
						<div>20<br><b>Ca</b><br><span>Кальций</span><br><span>40,078</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>21<br><b>Sc</b><br><span>Скандий</span><br><span>44,956</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>22<br><b>Ti</b><br><span>Титан</span><br><span>47,867</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>23<br><b>V</b><br><span>Ванадий</span><br><span>50,942</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>24<br><b>Cr</b><br><span>Хром</span><br><span>51,996</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>25<br><b>Mn</b><br><span>Марганец</span><br><span>54,938</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>26<br><b>Fe</b><br><span>Железо</span><br><span>55,845</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>27<br><b>Co</b><br><span>Кобальт</span><br><span>58,933</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>28<br><b>Ni</b><br><span>Никель</span><br><span>58,693</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>29<br><b>Cu</b><br><span>Медь</span><br><span>63,546</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>30<br><b>Zn</b><br><span>Цинк</span><br><span>65,38</span><br></div>
					</td>
					<td bgcolor="#acdfec">
						<div>31<br><b>Ga</b><br><span>Галлий</span><br><span>69,723</span><br></div>
					</td>
					<td bgcolor="#9ee5d4">
						<div>32<br><b>Ge</b><br><span>Германий</span><br><span>72,630</span><br></div>
					</td>
					<td bgcolor="#9ee5d4">
						<div>33<br><b>As</b><br><span>Мышьяк</span><br><span>74,922</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>34<br><b>Se</b><br><span>Селен</span><br><span>78,971</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>35<br><b>Br</b><br><span>Бром</span><br><span>79,904</span><br></div>
					</td>
					<td bgcolor="#e5bde5">
						<div>36<br><b>Kr</b><br><span>Криптон</span><br><span>83,798</span><br></div>
					</td>
				</tr>
				<tr>
					<td align="right">5</td>
					<td bgcolor="#eace5d">
						<div>37<br><b>Rb</b><br><span>Рубидий</span><br><span>85,468</span><br></div>
					</td>
					<td bgcolor="#f1f165">
						<div>38<br><b>Sr</b><br><span>Стронций</span><br><span>87,62</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>39<br><b>Y</b><br><span>Иттрий</span><br><span>88,906</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>40<br><b>Zr</b><br><span>Цирконий</span><br><span>91,224</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>41<br><b>Nb</b><br><span>Ниобий</span><br><span>92,906</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>42<br><b>Mo</b><br><span>Молибден</span><br><span>95,95</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>43<br><b>Tc</b><br><span>Технеций</span><br><span>(98)</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>44<br><b>Ru</b><br><span>Рутений</span><br><span>101,07</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>45<br><b>Rh</b><br><span>Родий</span><br><span>102,91</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>46<br><b>Pd</b><br><span>Палладий</span><br><span>106,42</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>47<br><b>Ag</b><br><span>Серебро</span><br><span>107,87</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>48<br><b>Cd</b><br><span>Кадмий</span><br><span>112,41</span><br></div>
					</td>
					<td bgcolor="#acdfec">
						<div>49<br><b>In</b><br><span>Индий</span><br><span>114,82</span><br></div>
					</td>
					<td bgcolor="#acdfec">
						<div>50<br><b>Sn</b><br><span>Олово</span><br><span>118,71</span><br></div>
					</td>
					<td bgcolor="#9ee5d4">
						<div>51<br><b>Sb</b><br><span>Сурьма</span><br><span>121,76</span><br></div>
					</td>
					<td bgcolor="#9ee5d4">
						<div>52<br><b>Te</b><br><span>Теллур</span><br><span>127,60</span><br></div>
					</td>
					<td bgcolor="#8ced8c">
						<div>53<br><b>I</b><br><span>Иод</span><br><span>126,90</span><br></div>
					</td>
					<td bgcolor="#e5bde5">
						<div>54<br><b>Xe</b><br><span>Ксенон</span><br><span>131,29</span><br></div>
					</td>
				</tr>
				<tr>
					<td align="right">6</td>
					<td bgcolor="#eace5d">
						<div>55<br><b>Cs</b><br><span>Цезий</span><br><span>132,91</span><br></div>
					</td>
					<td bgcolor="#f1f165">
						<div>56<br><b>Ba</b><br><span>Барий</span><br><span>137,33</span><br></div>
					</td>
					<td></td>
					<td bgcolor="#fac5b7">
						<div>72<br><b>Hf</b><br><span>Гафний</span><br><span>178,49</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>73<br><b>Ta</b><br><span>Тантал</span><br><span>180,95</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>74<br><b>W</b><br><span>Вольфрам</span><br><span>183,84</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>75<br><b>Re</b><br><span>Рений</span><br><span>186,21</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>76<br><b>Os</b><br><span>Осмий</span><br><span>190,23</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>77<br><b>Ir</b><br><span>Иридий</span><br><span>192,22</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>78<br><b>Pt</b><br><span>Платина</span><br><span>195,08</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>79<br><b>Au</b><br><span>Золото</span><br><span>196,97</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>80<br><b>Hg</b><br><span>Ртуть</span><br><span>200,59</span><br></div>
					</td>
					<td bgcolor="#acdfec">
						<div>81<br><b>Tl</b><br><span>Таллий</span><br><span>204,38</span><br></div>
					</td>
					<td bgcolor="#acdfec">
						<div>82<br><b>Pb</b><br><span>Свинец</span><br><span>207,2</span><br></div>
					</td>
					<td bgcolor="#acdfec">
						<div>83<br><b>Bi</b><br><span>Висмут</span><br><span>208,98</span><br></div>
					</td>
					<td bgcolor="#acdfec">
						<div>84<br><b>Po</b><br><span>Полоний</span><br><span>(209)</span><br></div>
					</td>
					<td bgcolor="#9ee5d4">
						<div>85<br><b>At</b><br><span>Астат</span><br><span>(210)</span><br></div>
					</td>
					<td bgcolor="#e5bde5">
						<div>86<br><b>Rn</b><br><span>Радон</span><br><span>(222)</span><br></div>
					</td>
				</tr>
				<tr>
					<td align="right">7</td>
					<td bgcolor="#eace5d">
						<div>87<br><b>Fr</b><br><span>Франций</span><br><span>(223)</span><br></div>
					</td>
					<td bgcolor="#f1f165">
						<div>88<br><b>Ra</b><br><span>Радий</span><br><span>(226)</span><br></div>
					</td>
					<td></td>
					<td bgcolor="#fac5b7">
						<div>104<br><b>Rf</b><br><span>Резерфордий</span><br><span>(267)</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>105<br><b>Db</b><br><span>Дубний</span><br><span>(268)</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>106<br><b>Sg</b><br><span>Сиборгий</span><br><span>(269)</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>107<br><b>Bh</b><br><span>Борий</span><br><span>(270)</span><br></div>
					</td>
					<td bgcolor="#fac5b7">
						<div>108<br><b>Hs</b><br><span>Хассий</span><br><span>(277)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>109<br><b>Mt</b><br><span>Мейтнерий</span><br><span>(278)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>110<br><b>Ds</b><br><span>Дармштадтий</span><br><span>(281)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>111<br><b>Rg</b><br><span>Рентгений</span><br><span>(282)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>112<br><b>Cn</b><br><span>Коперниций</span><br><span>(285)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>113<br><b>Nh</b><br><span>Нихоний</span><br><span>(286)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>114<br><b>Fl</b><br><span>Флеровий</span><br><span>(289)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>115<br><b>Mc</b><br><span>Московий</span><br><span>(290)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>116<br><b>Lv</b><br><span>Ливерморий</span><br><span>(293)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>117<br><b>Ts</b><br><span>Теннессин</span><br><span>(294)</span><br></div>
					</td>
					<td bgcolor="#eee">
						<div>118<br><b>Og</b><br><span>Оганесон</span><br><span>(294)</span><br></div>
					</td>
				</tr>
				<tr>
					<td colspan="4" align="right"><b>Лантаноиды</b></td>
					<td bgcolor="#e8d19c">
						<div>57<br><b>La</b><br><span>Лантан</span><br><span>138,91</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>58<br><b>Ce</b><br><span>Церий</span><br><span>140,12</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>59<br><b>Pr</b><br><span>Празеодим</span><br><span>140,91</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>60<br><b>Nd</b><br><span>Неодим</span><br><span>144,24</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>61<br><b>Pm</b><br><span>Прометий</span><br><span>(145)</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>62<br><b>Sm</b><br><span>Самарий</span><br><span>150,36</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>63<br><b>Eu</b><br><span>Европий</span><br><span>151,96</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>64<br><b>Gd</b><br><span>Гадолиний</span><br><span>157,25</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>65<br><b>Tb</b><br><span>Тербий</span><br><span>158,93</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>66<br><b>Dy</b><br><span>Диспрозий</span><br><span>162,50</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>67<br><b>Ho</b><br><span>Гольмий</span><br><span>164,93</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>68<br><b>Er</b><br><span>Эрбий</span><br><span>167,26</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>69<br><b>Tm</b><br><span>Тулий</span><br><span>168,93</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>70<br><b>Yb</b><br><span>Иттербий</span><br><span>173,05</span><br></div>
					</td>
					<td bgcolor="#e8d19c">
						<div>71<br><b>Lu</b><br><span>Лютеций</span><br><span>174,97</span><br></div>
					</td>
				</tr>
				<tr>
					<td colspan="4" align="right"><b>Актиноиды</b></td>
					<td bgcolor="#f5ccda">
						<div>89<br><b>Ac</b><br><span>Актиний</span><br><span>(227)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>90<br><b>Th</b><br><span>Торий</span><br><span>232,04</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>91<br><b>Pa</b><br><span>Протактиний</span><br><span>231,04</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>92<br><b>U</b><br><span>Уран</span><br><span>238,03</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>93<br><b>Np</b><br><span>Нептуний</span><br><span>(237)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>94<br><b>Pu</b><br><span>Плутоний</span><br><span>(244)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>95<br><b>Am</b><br><span>Америций</span><br><span>(243)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>96<br><b>Cm</b><br><span>Кюрий</span><br><span>(247)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>97<br><b>Bk</b><br><span>Берклий</span><br><span>(247)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>98<br><b>Cf</b><br><span>Калифорний</span><br><span>(251)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>99<br><b>Es</b><br><span>Эйнштейний</span><br><span>(252)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>100<br><b>Fm</b><br><span>Фермий</span><br><span>(257)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>101<br><b>Md</b><br><span>Менделевий</span><br><span>(258)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>102<br><b>No</b><br><span>Нобелий</span><br><span>(259)</span><br></div>
					</td>
					<td bgcolor="#f5ccda">
						<div>103<br><b>Lr</b><br><span>Лоуренсий</span><br><span>(266)</span><br></div>
					</td>
				</tr>
			</table>
		</section>
		<section id="css" class="tablecss">
			<h2>Таблица Менделеева (с использованием CSS)</h2>
			<table class="table">
				<caption class="tablecaption">Периодическая таблица Менделеева</caption>
				<tr>
					<th>Периоды\Группы</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					<th>7</th>
					<th>8</th>
					<th>9</th>
					<th>10</th>
					<th>11</th>
					<th>12</th>
					<th>13</th>
					<th>14</th>
					<th>15</th>
					<th>16</th>
					<th>17</th>
					<th>18</th>
				</tr>
				<tr>
					<td class="colnum">1</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">1</span>
							<span class="symbol">H</span>
							<span class="name">Водород</span>
							<span class="atomweight">1,008</span>
						</div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="blaggaz">
						<div class="element">
							<span class="atomnumber">2</span>
							<span class="symbol">He</span>
							<span class="name">Гелий</span>
							<span class="atomweight">4,0026</span>
						</div>
					</td>
				</tr>
				<tr>
					<td class="colnum">2</td>
					<td class="chelmet">
						<div class="element">
							<span class="atomnumber">3</span>
							<span class="symbol">Li</span>
							<span class="name">Литий</span>
							<span class="atomweight">6,94</span>
						</div>
					</td>
					<td class="chelzemmet">
						<div class="element">
							<span class="atomnumber">4</span>
							<span class="symbol">Be</span>
							<span class="name">Бериллий</span>
							<span class="atomweight">9,0122</span>
						</div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="polumet">
						<div class="element">
							<span class="atomnumber">5</span>
							<span class="symbol">B</span>
							<span class="name">Бор</span>
							<span class="atomweight">10,81</span>
						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">6</span>
							<span class="symbol">C</span>
							<span class="name">Углерод</span>
							<span class="atomweight">12,011</span>
						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">7</span>
							<span class="symbol">N</span>
							<span class="name">Азот</span>
							<span class="atomweight">14,007</span>
						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">8</span>
							<span class="symbol">O</span>
							<span class="name">Кислород</span>
							<span class="atomweight">15,999</span>
						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">9</span>
							<span class="symbol">F</span>
							<span class="name">Фтор</span>
							<span class="atomweight">18,998</span>
						</div>
					</td>
					<td class="blaggaz">
						<div class="element">
							<span class="atomnumber">10</span>
							<span class="symbol">Ne</span>
							<span class="name">Неон</span>
							<span class="atomweight">20,180</span>
						</div>
					</td>
				</tr>
				<tr>
					<td class="colnum">3</td>
					<td class="chelmet">
						<div class="element">
							<span class="atomnumber">11</span>
							<span class="symbol">Na</span>
							<span class="name">Натрий</span>
							<span class="atomweight">22,990</span>
						</div>
					</td>
					<td class="chelzemmet">
						<div class="element">
							<span class="atomnumber">12</span>
							<span class="symbol">Mg</span>
							<span class="name">Магний</span>
							<span class="atomweight">24,305</span>
						</div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="postperehodmet">
						<div class="element">
							<span class="atomnumber">13</span>
							<span class="symbol">Al</span>
							<span class="name">Алюминий</span>
							<span class="atomweight">26,982</span>
						</div>
					</td>
					<td class="polumet">
						<div class="element">
							<span class="atomnumber">14</span>
							<span class="symbol">Si</span>
							<span class="name">Кремний</span>
							<span class="atomweight">28,085</span>
						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">15</span>
							<span class="symbol">P</span>
							<span class="name">Фосфор</span>
							<span class="atomweight">30,974</span>
						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">16</span>
							<span class="symbol">S</span>
							<span class="name">Сера</span>
							<span class="atomweight">32,06</span>
						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">17</span>
							<span class="symbol">Cl</span>
							<span class="name">Хлор</span>
							<span class="atomweight">35,45</span>
						</div>
					</td>
					<td class="blaggaz">
						<div class="element">
							<span class="atomnumber">18</span>
							<span class="symbol">Ar</span>
							<span class="name">Аргон</span>
							<span class="atomweight">39,948</span>
						</div>
					</td>
				</tr>
				<tr>
					<td class="colnum">4</td>
					<td class="chelmet">
						<div class="element">
							<span class="atomnumber">19</span>
							<span class="symbol">K</span>
							<span class="name">Калий</span>
							<span class="atomweight">39,098</span>

						</div>
					</td>
					<td class="chelzemmet">
						<div class="element">
							<span class="atomnumber">20</span>
							<span class="symbol">Ca</span>
							<span class="name">Кальций</span>
							<span class="atomweight">40,078</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">21</span>
							<span class="symbol">Sc</span>
							<span class="name">Скандий</span>
							<span class="atomweight">44,956</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">22</span>
							<span class="symbol">Ti</span>
							<span class="name">Титан</span>
							<span class="atomweight">47,867</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">23</span>
							<span class="symbol">V</span>
							<span class="name">Ванадий</span>
							<span class="atomweight">50,942</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">24</span>
							<span class="symbol">Cr</span>
							<span class="name">Хром</span>
							<span class="atomweight">51,996</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">25</span>
							<span class="symbol">Mn</span>
							<span class="name">Марганец</span>
							<span class="atomweight">54,938</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">26</span>
							<span class="symbol">Fe</span>
							<span class="name">Железо</span>
							<span class="atomweight">55,845</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">27</span>
							<span class="symbol">Co</span>
							<span class="name">Кобальт</span>
							<span class="atomweight">58,933</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">28</span>
							<span class="symbol">Ni</span>
							<span class="name">Никель</span>
							<span class="atomweight">58,693</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">29</span>
							<span class="symbol">Cu</span>
							<span class="name">Медь</span>
							<span class="atomweight">63,546</span>

						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">30</span>
							<span class="symbol">Zn</span>
							<span class="name">Цинк</span>
							<span class="atomweight">65,38</span>

						</div>
					</td>
					<td class="postperehodmet">
						<div class="element">
							<span class="atomnumber">31</span>
							<span class="symbol">Ga</span>
							<span class="name">Галлий</span>
							<span class="atomweight">69,723</span>

						</div>
					</td>
					<td class="polumet">
						<div class="element">
							<span class="atomnumber">32</span>
							<span class="symbol">Ge</span>
							<span class="name">Германий</span>
							<span class="atomweight">72,630</span>

						</div>
					</td>
					<td class="polumet">
						<div class="element">
							<span class="atomnumber">33</span>
							<span class="symbol">As</span>
							<span class="name">Мышьяк</span>
							<span class="atomweight">74,922</span>

						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">34</span>
							<span class="symbol">Se</span>
							<span class="name">Селен</span>
							<span class="atomweight">78,971</span>

						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">35</span>
							<span class="symbol">Br</span>
							<span class="name">Бром</span>
							<span class="atomweight">79,904</span>

						</div>
					</td>
					<td class="blaggaz">
						<div class="element">
							<span class="atomnumber">36</span>
							<span class="symbol">Kr</span>
							<span class="name">Криптон</span>
							<span class="atomweight">83,798</span>

						</div>
					</td>
				</tr>
				<tr>
					<td class="colnum">5</td>
					<td class="chelmet">
						<div class="element">
							<span class="atomnumber">37</span>
							<span class="symbol">Rb</span>
							<span class="name">Рубидий</span>
							<span class="atomweight">85,468</span>
						</div>
					</td>
					<td class="chelzemmet">
						<div class="element">
							<span class="atomnumber">38</span>
							<span class="symbol">Sr</span>
							<span class="name">Стронций</span>
							<span class="atomweight">87,62</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">39</span>
							<span class="symbol">Y</span>
							<span class="name">Иттрий</span>
							<span class="atomweight">88,906</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">40</span>
							<span class="symbol">Zr</span>
							<span class="name">Цирконий</span>
							<span class="atomweight">91,224</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">41</span>
							<span class="symbol">Nb</span>
							<span class="name">Ниобий</span>
							<span class="atomweight">92,906</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">42</span>
							<span class="symbol">Mo</span>
							<span class="name">Молибден</span>
							<span class="atomweight">95,95</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">43</span>
							<span class="symbol">Tc</span>
							<span class="name">Технеций</span>
							<span class="atomweight">(98)</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">44</span>
							<span class="symbol">Ru</span>
							<span class="name">Рутений</span>
							<span class="atomweight">101,07</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">45</span>
							<span class="symbol">Rh</span>
							<span class="name">Родий</span>
							<span class="atomweight">102,91</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">46</span>
							<span class="symbol">Pd</span>
							<span class="name">Палладий</span>
							<span class="atomweight">106,42</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">47</span>
							<span class="symbol">Ag</span>
							<span class="name">Серебро</span>
							<span class="atomweight">107,87</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">48</span>
							<span class="symbol">Cd</span>
							<span class="name">Кадмий</span>
							<span class="atomweight">112,41</span>
						</div>
					</td>
					<td class="postperehodmet">
						<div class="element">
							<span class="atomnumber">49</span>
							<span class="symbol">In</span>
							<span class="name">Индий</span>
							<span class="atomweight">114,82</span>
						</div>
					</td>
					<td class="postperehodmet">
						<div class="element">
							<span class="atomnumber">50</span>
							<span class="symbol">Sn</span>
							<span class="name">Олово</span>
							<span class="atomweight">118,71</span>
						</div>
					</td>
					<td class="polumet">
						<div class="element">
							<span class="atomnumber">51</span>
							<span class="symbol">Sb</span>
							<span class="name">Сурьма</span>
							<span class="atomweight">121,76</span>
						</div>
					</td>
					<td class="polumet">
						<div class="element">
							<span class="atomnumber">52</span>
							<spanb class="symbol">Te</spanb>
							<span class="name">Теллур</span>
							<span class="atomweight">127,60</span>
						</div>
					</td>
					<td class="notmet">
						<div class="element">
							<span class="atomnumber">53</span>
							<span class="symbol">I</span>
							<span class="name">Иод</span>
							<span class="atomweight">126,90</span>
						</div>
					</td>
					<td class="blaggaz">
						<div class="element">
							<span class="atomnumber">54</span>
							<span class="symbol">Xe</span>
							<span class="name">Ксенон</span>
							<span class="atomweight">131,29</span>
						</div>
					</td>
				</tr>
				<tr>
					<td class="colnum">6</td>
					<td class="chelmet">
						<div class="element">
							<span class="atomnumber">55</span>
							<span class="symbol">Cs</span>
							<span class="name">Цезий</span>
							<span class="atomweight">132,91</span>
						</div>
					</td>
					<td class="chelzemmet">
						<div class="element">
							<span class="atomnumber">56</span>
							<span class="symbol">Ba</span>
							<span class="name">Барий</span>
							<span class="atomweight">137,33</span>
						</div>
					</td>
					<td></td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">72</span>
							<span class="symbol">Hf</span>
							<span class="name">Гафний</span>
							<span class="atomweight">178,49</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">73</span>
							<span class="symbol">Ta</span>
							<span class="name">Тантал</span>
							<span class="atomweight">180,95</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">74</span>
							<span class="symbol">W</span>
							<span class="name">Вольфрам</span>
							<span class="atomweight">183,84</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">75</span>
							<span class="symbol">Re</span>
							<span class="name">Рений</span>
							<span class="atomweight">186,21</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">76</span>
							<span class="symbol">Os</span>
							<span class="name">Осмий</span>
							<span class="atomweight">190,23</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">77</span>
							<span class="symbol">Ir</span>
							<span class="name">Иридий</span>
							<span class="atomweight">192,22</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">78</span>
							<span class="symbol">Pt</span>
							<span class="name">Платина</span>
							<span class="atomweight">195,08</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">79</span>
							<span class="symbol">Au</span>
							<span class="name">Золото</span>
							<span class="atomweight">196,97</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">80</span>
							<span class="symbol">Hg</span>
							<span class="name">Ртуть</span>
							<span class="atomweight">200,59</span>
						</div>
					</td>
					<td class="postperehodmet">
						<div class="element">
							<span class="atomnumber">81</span>
							<span class="symbol">Tl</span>
							<span class="name">Таллий</span>
							<span class="atomweight">204,38</span>
						</div>
					</td>
					<td class="postperehodmet">
						<div class="element">
							<span class="atomnumber">82</span>
							<span class="symbol">Pb</span>
							<span class="name">Свинец</span>
							<span class="atomweight">207,2</span>
						</div>
					</td>
					<td class="postperehodmet">
						<div class="element">
							<span class="atomnumber">83</span>
							<span class="symbol">Bi</span>
							<span class="name">Висмут</span>
							<span class="atomweight">208,98</span>
						</div>
					</td>
					<td class="postperehodmet">
						<div class="element">
							<span class="atomnumber">84</span>
							<span class="symbol">Po</span>
							<span class="name">Полоний</span>
							<span class="atomweight">(209)</span>
						</div>
					</td>
					<td class="polumet">
						<div class="element">
							<span class="atomnumber">85</span>
							<span class="symbol">At</span>
							<span class="name">Астат</span>
							<span class="atomweight">(210)</span>
						</div>
					</td>
					<td class="blaggaz">
						<div class="element">
							<span class="atomnumber">86</span>
							<span class="symbol">Rn</span>
							<span class="name">Радон</span>
							<span class="atomweight">(222)</span>
						</div>
					</td>
				</tr>
				<tr>
					<td class="colnum">7</td>
					<td class="chelmet">
						<div class="element">
							<span class="atomnumber">87</span>
							<span class="symbol">Fr</span>
							<span class="name">Франций</span>
							<span class="atomweight">(223)</span>
						</div>
					</td>
					<td class="chelzemmet">
						<div class="element">
							<span class="atomnumber">88</span>
							<span class="symbol">Ra</span>
							<span class="name">Радий</span>
							<span class="atomweight">(226)</span>
						</div>
					</td>
					<td></td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">104</span>
							<span class="symbol">Rf</span>
							<span class="name">Резерфордий</span>
							<span class="atomweight">(267)</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">105</span>
							<span class="symbol">Db</span>
							<span class="name">Дубний</span>
							<span class="atomweight">(268)</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">106</span>
							<span class="symbol">Sg</span>
							<span class="name">Сиборгий</span>
							<span class="atomweight">(269)</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">107</span>
							<span class="symbol">Bh</span>
							<span class="name">Борий</span>
							<span class="atomweight">(270)</span>
						</div>
					</td>
					<td class="perehodmet">
						<div class="element">
							<span class="atomnumber">108</span>
							<span class="symbol">Hs</span>
							<span class="name">Хассий</span>
							<span class="atomweight">(277)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">109</span>
							<span class="symbol">Mt</span>
							<span class="name">Мейтнерий</span>
							<span class="atomweight">(278)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">110</span>
							<span class="symbol">Ds</span>
							<span class="name">Дармштадтий</span>
							<span class="atomweight">(281)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">111</span>
							<span class="symbol">Rg</span>
							<span class="name">Рентгений</span>
							<span class="atomweight">(282)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">112</span>
							<span class="symbol">Cn</span>
							<span class="name">Коперниций</span>
							<span class="atomweight">(285)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">113</span>
							<span class="symbol">Nh</span>
							<span class="name">Нихоний</span>
							<span class="atomweight">(286)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">114</span>
							<span class="symbol">Fl</span>
							<span class="name">Флеровий</span>
							<span class="atomweight">(289)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">115</span>
							<span class="symbol">Mc</span>
							<span class="name">Московий</span>
							<span class="atomweight">(290)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">116</span>
							<span class="symbol">Lv</span>
							<span class="name">Ливерморий</span>
							<span class="atomweight">(293)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">117</span>
							<span class="symbol">Ts</span>
							<span class="name">Теннессин</span>
							<span class="atomweight">(294)</span>
						</div>
					</td>
					<td class="unknown">
						<div class="element">
							<span class="atomnumber">118</span>
							<span class="symbol">Og</span>
							<span class="name">Оганесон</span>
							<span class="atomweight">(294)</span>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="4" class="colnum">Лантаноиды</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">57</span>
							<span class="symbol">La</span>
							<span class="name">Лантан</span>
							<span class="atomweight">138,91</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">58</span>
							<span class="symbol">Ce</span>
							<span class="name">Церий</span>
							<span class="atomweight">140,12</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">59</span>
							<span class="symbol">Pr</span>
							<span class="name">Празеодим</span>
							<span class="atomweight">140,91</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">60</span>
							<span class="symbol">Nd</span>
							<span class="name">Неодим</span>
							<span class="atomweight">144,24</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">61</span>
							<span class="symbol">Pm</span>
							<span class="name">Прометий</span>
							<span class="atomweight">(145)</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">62</span>
							<span class="symbol">Sm</span>
							<span class="name">Самарий</span>
							<span class="atomweight">150,36</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">63</span>
							<span class="symbol">Eu</span>
							<span class="name">Европий</span>
							<span class="atomweight">151,96</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">64</span>
							<span class="symbol">Gd</span>
							<span class="name">Гадолиний</span>
							<span class="atomweight">157,25</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">65</span>
							<span class="symbol">Tb</span>
							<span class="name">Тербий</span>
							<span class="atomweight">158,93</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">66</span>
							<span class="symbol">Dy</span>
							<span class="name">Диспрозий</span>
							<span class="atomweight">162,50</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">67</span>
							<span class="symbol">Ho</span>
							<span class="name">Гольмий</span>
							<span class="atomweight">164,93</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">68</span>
							<span class="symbol">Er</span>
							<span class="name">Эрбий</span>
							<span class="atomweight">167,26</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">69</span>
							<span class="symbol">Tm</span>
							<span class="name">Тулий</span>
							<span class="atomweight">168,93</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">70</span>
							<span class="symbol">Yb</span>
							<span class="name">Иттербий</span>
							<span class="atomweight">173,05</span>
						</div>
					</td>
					<td class="lantan">
						<div class="element">
							<span class="atomnumber">71</span>
							<span class="symbol">Lu</span>
							<span class="name">Лютеций</span>
							<span class="atomweight">174,97</span>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="4" class="colnum">Актиноиды</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">89</span>
							<span class="symbol">Ac</span>
							<span class="name">Актиний</span>
							<span class="atomweight">(227)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">90</span>
							<span class="symbol">Th</span>
							<span class="name">Торий</span>
							<span class="atomweight">232,04</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">91</span>
							<span class="symbol">Pa</span>
							<span class="name">Протактиний</span>
							<span class="atomweight">231,04</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">92</span>
							<span class="symbol">U</span>
							<span class="name">Уран</span>
							<span class="atomweight">238,03</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">93</span>
							<span class="symbol">Np</span>
							<span class="name">Нептуний</span>
							<span class="atomweight">(237)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">94</span>
							<span class="symbol">Pu</span>
							<span class="name">Плутоний</span>
							<span class="atomweight">(244)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">95</span>
							<span class="symbol">Am</span>
							<span class="name">Америций</span>
							<span class="atomweight">(243)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">96</span>
							<span class="symbol">Cm</span>
							<span class="name">Кюрий</span>
							<span class="atomweight">(247)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">97</span>
							<span class="symbol">Bk</span>
							<span class="name">Берклий</span>
							<span class="atomweight">(247)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">98</span>
							<span class="symbol">Cf</span>
							<span class="name">Калифорний</span>
							<span class="atomweight">(251)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">99</span>
							<span class="symbol">Es</span>
							<span class="name">Эйнштейний</span>
							<span class="atomweight">(252)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">100</span>
							<span class="symbol">Fm</span>
							<span class="name">Фермий</span>
							<span class="atomweight">(257)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">101</span>
							<span class="symbol">Md</span>
							<span class="name">Менделевий</span>
							<span class="atomweight">(258)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">102</span>
							<span class="symbol">No</span>
							<span class="name">Нобелий</span>
							<span class="atomweight">(259)</span>
						</div>
					</td>
					<td class="aktin">
						<div class="element">
							<span class="atomnumber">103</span>
							<span class="symbol">Lr</span>
							<span class="name">Лоуренсий</span>
							<span class="atomweight">(266)</span>
						</div>
					</td>
				</tr>
			</table>
		</section>
	</main>
</body>

</html>